# MicroService---Spring-Boot

Section2/: Section2-Notes.txt
Section2/spring-boot-section2/: pom.xml
Section2/spring-boot-section2/src/main/java/com/section2/springbootsection2/: SpringBootSection2Application.java
Section2/spring-boot-section2/src/main/java/com/section2/springbootsection2/controller/: EmployeeController.java  HomeController.java
Section2/spring-boot-section2/src/main/java/com/section2/springbootsection2/models/: Employee.java  User.java
Section2/spring-boot-section2/src/main/java/com/section2/springbootsection2/servicelayer/: EmployeeService.java
Section2/spring-boot-section2/src/main/java/com/section2/springbootsection2/servicelayer/impl/: EmployeeServiceImpl.java
Section2/spring-boot-section2/src/test/java/com/section2/springbootsection2/: SpringBootSection2ApplicationTests.java
